#Grails Metadata file
#Thu Nov 29 15:54:58 EST 2012
app.grails.version=2.1.0
app.name=fielddata
app.servlet.version=2.5
app.version=0.1
plugins.activemq=0.4.1
plugins.csv=0.3.1
plugins.jms=1.2
plugins.mongodb=1.0.0.GA
